# android-chatbot

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepalace/chatbot/controller/: DiseaseController.kt
app/src/main/java/com/codepalace/chatbot/model/: DiseaseSymptomsModel.kt  DiseaseSymptomsModelItem.kt
app/src/main/java/com/codepalace/chatbot/retrofit/: RetrofitClient.kt
app/src/main/java/com/codepalace/chatbot/ui/: MainActivity.kt
app/src/main/java/com/codepalace/chatbot/utils/: BotResponse.kt
app/src/main/python/: datasets.py  disease.py  forwardChaining.py  textProcessing.py
app/src/main/res/layout/: coba.xml
app/src/main/res/values/: ids.xml
gradle/wrapper/: gradle-wrapper.properties
